# Notes:

- filename | play_id | character_chosen | victory

# Tokens:
[Character] -> 4
[N] -> Tokenize each number 0-9 -> 10
Acquire [N] Gold -> 3
Acquire [Card] -> 1 + 370
Skip [Card][N (upgrade)] - > 1
Remove [Card][N (upgrade)] -> 1
Remove [Card][N (upgrade)] -> 0
Upgrade [Card][N (upgrade)] -> 1
Rest -> 1
Acquire [Potion] -> 42
Use [Potion] -> 1
Remove [Potion] -> 0
Gain [N] Health -> 2
Lose [N] Health -> 1
Campfire -> 1
Acquire [Relic] -> 179 (# of relics)
Remove [Relic] -> 0
Skip [Relic] -> 0
[Increase] [N] [Max] Health -> 2
[Decrease] [N] [Max] Health -> 1
[Increase] [N] [Max] Potion-Slots -> 1
[Decrease] [N] [Max] Potion-Slots -> 0
Path ["M", "?", "E", "$", "T", "R", "B"] -> 8
[Neow Bonus] -> 13?
[Event] -> 67

4 + 10 + 3 + 371 + 1 + 1 + 1 + 1 + 42 + 1 + 2 + 1 + 1 + 179 + 2 + 1 + 1 + 8 + 66 + 13

709 total tokens


# Tokenize:

Create a process that reads in specific values in a specific order from the json file

character
ascension mode
ascension level
add cards
...
add starting relic
add starting gold
neow bonus
apply neow bonus
path[0]



data = {'character_chosen': "IRONCLAD"}
cards = get_starting_cards(data)

"ACQUIRE Burning Pact", "1",



[
        {
          "damage_healed": 0,
          "gold_gain": 275,
          "player_choice": "Desecrate",
          "damage_taken": 0,
          "max_hp_gain": 0,
          "max_hp_loss": 0,
          "event_name": "Golden Shrine",
          "floor": 2,
          "gold_loss": 0,
          "cards_obtained": [
            "Regret"
          ]
        },
        {
          "damage_healed": 0,
          "gold_gain": 175,
          "player_choice": "AGREE",
          "damage_taken": 0,
          "max_hp_gain": 0,
          "max_hp_loss": 0,
          "event_name": "Liars Game",
          "floor": 12,
          "gold_loss": 0,
          "cards_obtained": [
            "Doubt"
          ]
        },
        {
          "damage_healed": 0,
          "gold_gain": 0,
          "player_choice": "Grow",
          "damage_taken": 0,
          "max_hp_gain": 0,
          "max_hp_loss": 0,
          "event_name": "Living Wall",
          "floor": 13,
          "gold_loss": 0,
          "cards_upgraded": [
            "Storm"
          ]
        }
      ]


      "damage_healed": {
        ("damage_healed, 0"): 3,
        },
      "gold_gain": {
      ("gold_gain", "275")
      }